# ShareStead

./: .gitignore  pom.xml
ShareSteadDomain/: pom.xml
ShareSteadDomain/src/main/java/za/co/technetic/ss/domain/dto/: AuthRequestDto.java  BucketName.java  LoginResponseDto.java  MemberDto.java  MetadataDto.java  PhotoDto.java
ShareSteadDomain/src/main/java/za/co/technetic/ss/domain/persistence/: Member.java  MemberPhoto.java  MemberPhotoKey.java  Metadata.java  Photo.java
ShareSteadDomain/src/main/java/za/co/technetic/ss/domain/service/: GeneralResponse.java
ShareSteadLogic/: pom.xml
ShareSteadLogic/src/main/java/za/co/technetic/ss/logic/config/: LogicConfig.java
ShareSteadLogic/src/main/java/za/co/technetic/ss/logic/flow/: CreateMemberImageFlow.java  CreateMemberPhotoFlow.java  FetchMemberFlow.java  FetchMemberImageFlow.java  FetchMetadataFlow.java  ModifyMemberImageFlow.java  ModifyMetadataFlow.java
ShareSteadLogic/src/main/java/za/co/technetic/ss/logic/flow/impl/: CreateMemberImageFlowImpl.java  CreateMemberPhotoFlowImpl.java  FetchMemberFlowImpl.java  (+4 more)
ShareSteadLogic/src/main/java/za/co/technetic/ss/logic/service/: MemberService.java
ShareSteadRepository/: pom.xml
ShareSteadRepository/src/main/java/za/co/technetic/ss/repo/config/: RepositoryConfig.java
ShareSteadRepository/src/main/java/za/co/technetic/ss/repo/persistence/: MemberPhotoRepository.java  MemberRepository.java  MetadataRepository.java  PhotoRepository.java
ShareSteadRepository/src/main/resources/: application-db.properties
ShareSteadRepository/src/test/java/za/co/technetic/ss/repo/config/: RepositoryTestConfig.java
ShareSteadRepository/src/test/java/za/co/technetic/ss/repo/persistence/: MemberPhotoRepositoryTest.java  MemberRepositoryTest.java  MetadataRepositoryTest.java  PhotoRepositoryTest.java
ShareSteadRepository/src/test/resources/: application-test-db.properties  import.sql
ShareSteadTranslator/: pom.xml
ShareSteadTranslator/src/main/java/za/co/technetic/ss/translator/: ImageTranslator.java  MemberPhotoTranslator.java  MemberTranslator.java  MetadataTranslator.java
ShareSteadTranslator/src/main/java/za/co/technetic/ss/translator/config/: TranslatorConfig.java
ShareSteadTranslator/src/main/java/za/co/technetic/ss/translator/impl/: ImageTranslatorImpl.java  MemberPhotoImpl.java  MemberTranslatorImpl.java  MetadataTranslatorImpl.java
ShareSteadWeb/: pom.xml
ShareSteadWeb/src/main/java/za/co/technetic/ss/web/: RestServiceApplication.java
ShareSteadWeb/src/main/java/za/co/technetic/ss/web/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
ShareSteadWeb/src/main/java/za/co/technetic/ss/web/controller/: ImageController.java  MemberController.java  MetadataController.java  TestController.java
ShareSteadWeb/src/main/java/za/co/technetic/ss/web/filter/: JwtFilter.java
ShareSteadWeb/src/main/java/za/co/technetic/ss/web/util/: JwtUtil.java
ShareSteadWeb/src/main/resources/: application.properties
ShareSteadWeb/src/main/webapp/sharestead-frontend/: package-lock.json  package.json
ShareSteadWeb/src/main/webapp/sharestead-frontend/public/: index.html
ShareSteadWeb/src/main/webapp/sharestead-frontend/src/: App.js
ShareSteadWeb/src/main/webapp/sharestead-frontend/src/components/: CustomToast.js  Footer.js  Gallery.js  Login.js  NavigationBar.js  Photo.js  Register.js  Welcome.js
ShareSteadWebService/: pom.xml
ShareSteadWebService/src/main/java/za/co/technetic/ss/webservice/config/: AmazonConfig.java
ShareSteadWebService/src/main/java/za/co/technetic/ss/webservice/filestore/: FileStore.java
ShareSteadWebService/src/main/resources/: aws-properties.properties
(+2 files in other folders)
