spring.datasource.url=jdbc:mysql://sharestead.cyadngvwhtcp.eu-west-3.rds.amazonaws.com:3306/sharesteadDb
spring.datasource.username=root
spring.datasource.password=Molly361
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect