server.port=8060
#server.ssl.enabled=true
#server.ssl.key-store=classpath:bootsecurity.p12
#server.ssl.key-store-password=Molly@361
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity
#
#http.port=8080

spring.application.name=ShareStead
spring.application.version=Version 2.0
spring.application.description=Upload, share, and manage photos online
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB