server.port=8060
spring.application.name=ShareStead
spring.application.version=Version 2.0
spring.application.description=Upload, share, and manage photos online
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB