server.port=8060
spring.application.name=ShareStead
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB